{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kranz Mission Control",
  "version": "0.4.0",
  "identifier": "com.kranz.dashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage"],
    "category": "DeveloperTool",
    "shortDescription": "Mission control for governed AI coding-agent work",
    "longDescription": "Kranz is a local governance and evidence harness for headless AI coding agents. An orchestrator plans contract-first, fresh-context workers implement one feature at a time, independent validators judge each milestone, and you steer as project manager. This is the desktop Mission Control dashboard.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
